<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <rotate
            android:fromDegrees="45"
            android:pivotX="-50%"
            android:pivotY="80%"
            android:toDegrees="45" >
            <shape android:shape="rectangle" >
                <solid android:color="#92e4e5" >
                </solid>

                <stroke
                    android:width="2dp"
                    android:color="#92e4e5" />
            </shape>
        </rotate>
    </item>

</layer-list>